# spring-cloud-template

./: pom.xml
common-config/: pom.xml
common-config/src/main/resources/: application-conf.yml
mvc-server/: pom.xml
mvc-server/src/main/java/com/mvc/: MVCApplication.java
mvc-server/src/main/java/com/mvc/config/: RabbitMQConfig.java
mvc-server/src/main/java/com/mvc/controller/: PayController.java
mvc-server/src/main/java/com/mvc/feign/: OrderFeign.java
mvc-server/src/main/resources/: application.yml
mvc-server/src/test/java/: Demo.java
order-server/: pom.xml
order-server/src/main/java/com/order/: OrderApplication.java
order-server/src/main/java/com/order/controller/: OrderController.java
order-server/src/main/resources/: application.yml
other-server/: pom.xml
other-server/src/main/java/com/other/: OtherApplication.java
other-server/src/main/java/com/other/config/: AckListener.java
other-server/src/main/resources/: application.yml
user-server/: pom.xml
